<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item

            android:id="@+id/nav_menu"
            android:icon="@drawable/menu"
            android:title="menu" />
        <item
            android:id="@+id/nav_prodotti"
            android:icon="@drawable/prodotti"
            android:title="prodotti" />
        <item
            android:id="@+id/nav_prenotazioni"
            android:icon="@drawable/prenotazioni"
            android:title="prenotazioni" />
    </group>

</menu>
