<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item

            android:id="@+id/nav_Riicerca_Nome"
            android:icon="@drawable/cerca"
            android:title="ricerca per nome" />
        <item
            android:id="@+id/nav_Ricerca_Per_Prodotto"
            android:icon="@drawable/prodotti"
            android:title="ricerca per prodotto" />
        <item
            android:id="@+id/nav_leMiePrenotazioni"
            android:icon="@drawable/prenotazioni"
            android:title="prenotazioni effettuate" />
        <item
            android:id="@+id/nav_Preferiti"
            android:icon="@drawable/preferiti"
            android:title="preferiti" />
    </group>

</menu>
